
          _____                    _____                   _______                   _____          
         /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \                /::\____\               /::::\    \               /::\    \        
       /::::\    \              /::::|   |              /::::::\    \             /::::\    \       
      /::::::\    \            /:::::|   |             /::::::::\    \           /::::::\    \      
     /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/  \:::\    \        /:::/|::|   |           /:::/    \:::\    \       /:::/  \:::\    \    
   /:::/    \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \     /:::/    \:::\    \   
  /:::/    / \:::\    \    /:::/  |::|   | _____   /:::/____/   \:::\____\   /:::/    / \:::\    \  
 /:::/    /   \:::\ ___\  /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\ 
/:::/____/  ___\:::|    |/:: /    |::|   /::\____\|:::|____|     |:::|    |/:::/____/     \:::|    |
\:::\    \ /\  /:::|____|\::/    /|::|  /:::/    / \:::\    \   /:::/    / \:::\    \     /:::|____|
 \:::\    /::\ \::/    /  \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \:::\    \   /:::/    / 
  \:::\   \:::\ \/____/           |::|/:::/    /     \:::\    /:::/    /     \:::\    \ /:::/    /  
   \:::\   \:::\____\             |::::::/    /       \:::\__/:::/    /       \:::\    /:::/    /   
    \:::\  /:::/    /             |:::::/    /         \::::::::/    /         \:::\  /:::/    /    
     \:::\/:::/    /              |::::/    /           \::::::/    /           \:::\/:::/    /     
      \::::::/    /               /:::/    /             \::::/    /             \::::::/    /      
       \::::/    /               /:::/    /               \::/____/               \::::/    /       
        \::/____/                \::/    /                 ~~                      \::/____/        
                                  \/____/                                           ~~              
                                                                                                    